a {
    text-decoration: none;
}


@media (min-width: 320px) {
    body {
        background-color: #000000;
        background-image: url(img/fire_320.jpg);
        background-size: cover;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #f8dada;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        background-position: 100%;
    }


    /* /Wood Burning/ */
    #nav h1 {
        font-size: 25px;
        font-style: inherit;
        margin: 20px;
    }
    
      
    /* /NAVBAR/ */
    #navbar {
        list-style-type: none;
        overflow: hidden;
        margin: 20px 20px 0 0px;       
    }
    
    #nav {
        margin: 0;
        height: 50px;
    }

    /* /NAVBUTTONS + WOODBURNING/ */
    #navbar li {
        float: right;
        color: #000000;
        text-shadow: #f8dada 2px 2px;     
    }

    /* /NAVbUTTONS/ */
    #navbar li a {
        display: none;         
    }
     
    #nav p {
        display: block;
        float: right;
        margin: 15px 0 10px 0px;         
    }

    .orderText {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        margin-top: 150px;
        height: 60px;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #000;
        opacity: .7;
        width: 300px;
        color: #FFF;
        font-size: 12px;
        padding: 20px;
    }

    .scroll-container {
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        margin: 0 auto;
        height: 100vh;   
    }

    .block_item1 {               
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        width: 290px;
        padding: 15px 10px 20px 10px;
        font-size: 11px;
    }
  
    .item1title {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        color: #FFF;
        width: 15px;
        margin: 15px;        
        padding: 15px 10px 20px 10px;
        font-size: 12px;
    }

    .block_item2 {                      
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        width: 290px;
        padding: 15px 30px 20px 10px;
        font-size: 11px;
            
    }

    .item2title {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        color: #FFF;
        width: 10px;
        margin: 15px;        
        padding: 15px 30px 20px 10px;
        font-size: 12px;
            
    }

    .item2img {
        overflow-y: auto;
        scroll-snap-type: x mandatory;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        background-color: #2b2828;
        opacity: 1;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        width: 250px;
        height: 500px;
    }

    .item2img img {
        width: 300px;
        margin: 5px;
        opacity: 1;
    }

    .item2img span {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: 1;
        position: absolute center;
        color: #FFF;
        margin: 20px;
        padding: 15px;
        height: auto;
        width: auto;
        font-size: 12px;               
    }

    footer {
        position: relative;
        background-color: #000000;
        bottom: 0;
        margin: 0px;
        height: 60px;
        width: 100%;
    }
    
    footer img {
        float: right;
        margin: 15px 20px 0 10px;       
    } 
    
    footer span {
        font-weight: 100;
        font-size: 10px;
        color: #756a58;
        margin: 10px 20px 0 15px;
    }

    /* Contact.html */
    
    .block_item3 {                      
        scroll-snap-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        width: 290px;
        padding: 15px 10px 20px 10px;
        font-size: 10px;
            
    }

    .block_item3 p {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        color: #FFF;
        width: 15px;
        margin: 15px;        
        padding: 15px 5px 20px 5px;
        font-size: 12px;        
    }

    .block_item3 form {
        scroll-snap-align: center;
        position: relative;
        height: auto;
    }

    .my-form {
        padding: 20px;
    }

    .my-form input, .my-form textarea {
        padding: 8px;
        width: 100%;
        width: 190px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form-group {
        padding-bottom: 15px;
    }

    .my-form button {
        background-color: #000;
        opacity: 1;
        color: #fff;
        width: 70px;
        height: 30px;
        box-shadow: #fff 0.5px 0.5px;
        border: none;
    }

    .contactButton {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;    
        float: center;
        bottom: 50px;
        width: 200px;
        font-size: 10px;
        color: #FFF;
        font-weight: bold;
        text-decoration: none;
        text-shadow: -1px -1px #000;
        user-select: none;
        padding: .8em 2em;
        outline: none;
        background-color: #000;
        background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
        background-repeat: no-repeat;
        background-size: 200% 100%, auto;
        background-position: 200% 0, 0 0;
        box-shadow: rgba(0,0,0,.3) 0 2px 5px;
        position: relative; 
        top: 50%;
        left: 50%; 
        margin-right: -50%;
        transform: translate(-50%, 90%);   
    }

    .contactButton a {
        text-decoration: none;
        color:#FFF;
        letter-spacing: 5px;
    }

    
    /* Gallery */

    .containerItem {
        display: grid; 
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
            ". thumb_item1 thumb_item1 ."
            ". thumb_item2 thumb_item2 ."
            ". thumb_item3 thumb_item3 ."
            ". thumb_item4 thumb_item4 ."; 
        justify-content: stretch; 
        align-content: stretch; 
        max-width: 10%;
        margin: 30px 0 50px 0;        
    }
 
      
    .thumb_item1 { 
        grid-area: thumb_item1;       
    }

    .thumb_item1 img {
        max-width: 280px;
        height: 280px;
    } 
      
    .thumb_item2 { 
        grid-area: thumb_item2;
    }

    .thumb_item2 img {
        max-width: 290px;
        height: 280px;
    } 
      
    .thumb_item3 { 
        grid-area: thumb_item3;  
    }

    .thumb_item3 img {
        max-width: 280px;
        height: 280px;
    }
      
    .thumb_item4 { 
        grid-area: thumb_item4;
    }

    .thumb_item4 img {
        max-width: 280px;
        height: 280px;
    }

    /* ORDER */

    .block_inspir {
        display: grid; 
        grid-auto-flow: row;
        grid-auto-flow: column;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr; 
        grid-template-rows: 1fr 1fr ; 
        gap: 15px 15px; 
        grid-template-areas: 
            ". insp_item1 insp_item1 ."
            ". insp_item2 insp_item2 ."
            ". insp_item3 insp_item3 ."
            ". insp_item4 insp_item4 ."
            ". insp_item5 insp_item5 ."
            ". insp_item6 insp_item6 .";      
        justify-content: stretch; 
        align-content: stretch; 
        background-color: #fff;
        opacity: .7;
        margin: 30px 0 30px 0; 
        padding: 30px;
        width: 300px;
    }
    
    .block_inspir p {      
        color: #000;
        font-size: 16px;
    }
    
    .block_inspir i {        
        color: #000;
        font-size: 12px;
    }
    
    .insp_item1 { 
        grid-area: insp_item1;
    }

    .insp_item1 img {
        width: 200px;
        height: auto;
    }
    
    .insp_item2 { 
        grid-area: insp_item2;
    }

    .insp_item2 img {
        width: 200px;
        height: auto;
    }
    
    .insp_item3 { 
        grid-area: insp_item3;
    }

    .insp_item3 img {
        width: 200px;
        height: auto;
    }
    
    .insp_item4 { 
        grid-area: insp_item4;
    }

    .insp_item4 img {
        width: 200px;
        height: auto;
    }
    
    .insp_item5 { 
        grid-area: insp_item5;
    }

    .insp_item5 img {
        width: 200px;
        height: auto;
    }
    
    .insp_item6 {
        grid-area: insp_item6;
    }

    .insp_item6 img {
        width: 200px;
        height: auto;
    }
    
    .block_order {
        scroll-snap-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        width: 280px;
        padding: 15px 15px 20px 15px;
        font-size: 10px;
        margin-left: 5px;      
    }
        
    .block_order p {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        color: #FFF;
        width: 15px;
        margin: 5px;        
        padding: 15px 5px 20px 15px;
        font-size: 12px;      
    }
        
        
    .block_order form {
        scroll-snap-align: center;
        position: relative;
        height: auto;
    }
                
    .my-form {
        padding: 10px;
    }
            
    .block_order input, .block_order textarea {
        padding: 8px;
        width: 180px;      
    }
    
    .block_order input[type="reset"] {
        background-color: #000;
        opacity: 1;
        color: #fff;
        width: 100px;
        height: 30px;
        box-shadow: #fff 0.5px 0.5px;
        border: none;
        font-size: 10px;
    }
}

@media  (min-width: 768px) {
    body {
        background-color: #000000;
        background-image: url(img/fire_hor.jpg);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #f8dada;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 60% 40%;
    }
 
    #nav p {
        display: none;
    }

    /* /Wood Burning/ */
    #nav h1 {
        font-size: 50px;
        font-style: inherit;
    }

    /* /NAVBAR/ */
    #navbar {
        list-style-type: none;
        overflow: hidden;      
    }

    #nav {
        margin: 0 0px 0 0px;
        height: 50px;
    }

    /* /NAVBUTTONS + WOODBURNING/ */
    #navbar li {
        float: right;
        color: #000000;
        text-shadow: #f8dada 2px 2px;     
    }

    /* /NAVbUTTONS/ */
    #navbar li a {
        display:inline-block;
        padding: 15px;
        color:#000;
        font-size: 20px;
        text-shadow: #f8dada 1px 1px;
        margin: 0px 0px 0 0px;
    }

    .orderText {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        margin-top: 150px;
        height: 60px;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #000;
        opacity: .7;
        width: 500px;
        color: #FFF;
        padding: 20px;
    }

    .scroll-container {
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        margin: 0 auto;
        height: 100vh;   
    }

    .block_item1 {               
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 500px;
        margin: 30px;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
    }
  
    .item1title {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        width: 50px;
        margin: 30px;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
    }

    .block_item2 {                      
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .7;
        color: #FFF;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        height: auto;
        font-size: 16px;
        width: 80%;              
    }

    .item2title {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .9;
        position: absolute center;
        color: #FFF;
        margin: 15px;
        padding: 15px;
        height: auto;
        width: 30px;
        font-size: 16px;            
    }

    .item2text {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .9;
        position: absolute center;
        color: #FFF;
        margin: 10px;
        padding: 10px;
        height: 300px;
        width: 100%;  
        font-size: 16px;              
    }

    .item2img {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: 1;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
        margin: 15px;
        width: 87%;
        height: 400px;
    }

    .item2img img {
        width: 200px;
        margin: 5px;
        opacity: 1;
    }

    .item2img span {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: 1;
        position: absolute center;
        color: #FFF;
        margin: 15px;
        padding: 15px;
        height: auto;
        width: auto;
        font-size: 16px;               
    }


    /* Contact.html */
    
    .block_item3 {                      
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        padding: 15px 30px 20px 30px;
        height: 400px;
        width: 400px;            
    }

    .block_item3 p {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        color: #FFF;
        width: 15px;
        margin: 15px;        
        padding: 15px 10px 20px 10px;
        font-size: 16px;       
    }

    .block_item3 form {
        scroll-snap-align: center;
        position: relative;
        height: auto;
    }
    
    .my-form {
        padding: 20px;
    }

    .my-form input, .my-form textarea {
        padding: 8px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .form-group {
        padding-bottom: 15px;
    }

    .my-form button {
        background-color: #000;
        opacity: 1;
        color: #fff;
        width: 70px;
        height: 30px;
        box-shadow: #fff 0.5px 0.5px;
        border: none;
    }

    .contactButton {
        display: none;       
    }
      

    /* Gallery */

    .containerItem {
        display: grid; 
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
            ". thumb_item1 thumb_item2 ."
            ". thumb_item3 thumb_item4 ."
            ". . . ."; 
        justify-content: stretch; 
        align-content: stretch; 
        margin: 100px 30px 100px 100px; 
        width: 100%; 
    }
 
      
    .thumb_item1 { 
        grid-area: thumb_item1;
    }

    .thumb_item1 img {
        max-width: 300px;
        height: 300px;
    } 
      
    .thumb_item2 { 
        grid-area: thumb_item2; 
    }

    .thumb_item2 img {
        max-width: 300px;
        height: 300px;
    } 
      
    .thumb_item3 { 
        grid-area: thumb_item3; 
    }

    .thumb_item3 img {
        max-width: 300px;
        height: 300px;
    } 
      
    .thumb_item4 { 
        grid-area: thumb_item4;
    }

    .thumb_item4 img {
        max-width: 300px;
        height: 300px;
    } 

    /* ORDER */
    
    .block_inspir {
        display: grid; 
        grid-auto-flow: column; 
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
            ". insp_item1 insp_item2 insp_item3 ."
            ". insp_item4 insp_item5 insp_item6 ."
            ". . . . ."
            ". . . . ."; 
        justify-content: stretch; 
        align-content: stretch; 
        background-color: #fff;
        width: 90%;
        opacity: .7;
        margin: 50px 20px 50px 20px;
        padding: 30px;
    }
    
    .block_inspir p {
        color: #000;
        font-size: 16px;
    }
    
    .block_inspir i {
        color: #000;
        font-size: 12px;
    }
    
    .insp_item1 { 
        grid-area: insp_item1;
    }

    .insp_item2 img {
        width: 250px;
        height: auto;
    }
        
    .insp_item2 { 
        grid-area: insp_item2;
    }

    .insp_item2 img {
        width: 250px;
        height: auto;
    }
    
    .insp_item3 { 
        grid-area: insp_item3;
    }

    .insp_item3 img {
        width: 250px;
        height: auto;
    }
    
    .insp_item4 { 
        grid-area: insp_item4;
    }

    .insp_item4 img {
        width: 250px;
        height: auto;
    }
    
    .insp_item5 { 
        grid-area: insp_item5;
    }

    .insp_item5 img {
        width: 250px;
        height: auto;
    }
    
    .insp_item6 {
        grid-area: insp_item6;
    }

    .insp_item6 img {
        width: 250px;
        height: auto;
    }
    
    .block_order {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        padding: 15px 30px 20px 30px;
        height: 500px;
        width: 600px;            
    }
        
    .block_order p {
        margin: 50px;
    }
        
        
    .block_order form {
        scroll-snap-align: center;
        position: relative;
        height: auto;
    }
                
    .my-form {
        padding: 20px;
    }
            
    .block_order input, .block_order textarea {
        padding: 8px;
        width: 300px;      
    }
    
    .block_order input[type="reset"] {
        background-color: #000;
        opacity: 1;
        color: #fff;
        width: 100px;
        height: 30px;
        box-shadow: #fff 0.5px 0.5px;
        border: none;
    }
}

@media (min-width: 1024px) {
 
    body {
        background-color: #000000;
        background-image: url(img/fire_hor.jpg);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #f8dada;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 60% 40%;       
    }
        
    #nav p {
        display: none;
    }
    
    /* /Wood Burning/ */
    #nav h1 {
        font-size: 75px;
        font-style: inherit;      
    }

    /* /NAVBAR/ */
    #navbar {
        list-style-type: none;
        overflow: hidden;      
        /* margin: 50px 30px 20px 30px; */
    }
    
    #nav {
        margin: 40px 30px 20px 30px;
        height: 50px;
    }
    /* /NAVBUTTONS + WOODBURNING/ */
    #navbar li {
        float: right;
        color: #000000;
        text-shadow: #f8dada 2px 2px;     
    }
    /* /NAVbUTTONS/ */
    #navbar li a {
        display:inline-block;
        padding: 15px;
        color:#000;
        font-size: 20px;
        text-shadow: #f8dada 1px 1px;
        margin: 20px 0px 0 10px;
    }
    
    .scroll-container {
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        margin: 0 auto;
        height: 100vh;   
    }

    .block_item1 {               
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 700px;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
    }
  
    .item1title {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        width: 50px;
        margin: 50px;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
    }


    .contactButton {
        display: none;
    }
    
    
    .block_item2 {                      
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        width: 800px;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
            
    }

    .item2title {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: .7;
        float: right;
        width: 50px;
        margin: 50px;
        color: #FFF;
        padding: 15px 30px 20px 30px;
        font-size: 16px;
            
    }

    .item2text {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .9;
        position: absolute center;
        color: #FFF;
        margin: 15px;
        padding: 15px;
        height: 400px;
        width: 600px;
        font-size: 16px;                 
    }


    .item2img {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b2828;
        opacity: 1;
        color: #FFF;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding: 15px 30px 20px 30px;
        font-size: 16px;
        width: 1400px;
        height: 600px;
    }

    .item2img img {
        width: 400px;
        margin: 5px;
        mask-image: radial-gradient(#000 10px);
        opacity: 1;
    }


    .item2img span {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        position: absolute center;
        color: #FFF;
        margin: 15px;
        padding: 15px;
        height: 400px;
        width: 600px; 
        font-size: 16px;          
    }

    /* Contact.html */
    
    .block_item3 {                      
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        padding: 15px 30px 20px 30px;
        height: 400px;
        width: 500px;
            
    }

    .block_item3 p {
        margin: 50px;
    }


    .block_item3 form {
        scroll-snap-align: center;
        position: relative;
        height: auto;
    }
        
    .my-form {
        padding: 20px;
    }
    
    .my-form input, .my-form textarea {
        padding: 8px;
        width: 300px;      
    }
    
    .form-group {
        padding-bottom: 15px;
    }
    
    .my-form button {
        background-color: #000;
        opacity: 1;
        color: #fff;
        width: 70px;
        height: 30px;
        box-shadow: #fff 0.5px 0.5px;
        border: none;
    }


    /* Gallery */

    .containerItem {
        display: grid; 
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 50px 50px; 
        grid-template-areas: 
            ". . thumb_item1 thumb_item2 . ."
            ". . thumb_item3 thumb_item4 . ."
            ". . . .";
        justify-content: stretch; 
        align-content: stretch; 
        margin: 100px 0 100px 200px;
        
    }
      
    .thumb_item1 { 
        grid-area: thumb_item1;              
    }

    .thumb_item1 img {
        max-width: 400px;
        height: 400px;        
    }
      
    .thumb_item2 { 
        grid-area: thumb_item2;              
    }

    .thumb_item2 img {
        max-width: 400px;
        height: 400px;
    }
      
    .thumb_item3 { 
        grid-area: thumb_item3;          
    }

    .thumb_item3 img {
        max-width: 400px;
        height: 400px;
    }

      
    .thumb_item4 { 
        grid-area: thumb_item4;                
    }

    .thumb_item4 img {
        max-width: 400px;
        height: 400px;
    }
        
    /* ORDER */

    .orderText {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        margin-top: 150px;
        height: 60px;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #000;
        opacity: .7;
        width: 700px;
        color: #FFF;
        padding: 20px;
        font-size: 14px;
    }

    .block_inspir {
        display: grid; 
        grid-auto-flow: column; 
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 15px 15px; 
        grid-template-areas: 
            ". insp_item1 insp_item2 insp_item3 ."
            ". insp_item4 insp_item5 insp_item6 ."
            ". . . . . insp_item0 . . . . /"
            ". . . . ."; 
        justify-content: stretch; 
        align-content: stretch; 
        width: 1100px; 
        height: 600px; 
        background-color: #fff;
        opacity: .7;
        margin: 30px 0px 50px 160px;
        padding: 30px;
    }

    .block_inspir p {
        color: #000;
        font-size: 16px;
    }

    .block_inspir i {
        color: #000;
        font-size: 12px;
    }

    .insp_item1 { 
        grid-area: insp_item1;
    }

    .insp_item1 img {
        width: 300px;
        height: auto;
    }

    .insp_item2 { 
        grid-area: insp_item2;
    }

    .insp_item2 img {
        width: 300px;
        height: auto;
    }

    .insp_item3 { 
        grid-area: insp_item3;
    }

    .insp_item3 img {
        width: 300px;
        height: auto;
    }

    .insp_item4 { 
        grid-area: insp_item4;
    }

    .insp_item4 img {
        width: 300px;
        height: auto;
    }

    .insp_item5 { 
        grid-area: insp_item5;
    }

    .insp_item5 img {
        width: 300px;
        height: auto;
    }

    .insp_item6 {
        grid-area: insp_item6;
    }

    .insp_item6 img {
        width: 300px;
        height: auto;
    }


    .block_order {
        scroll-snap-align: start;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #2b2828;
        opacity: .7;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        padding: 15px 30px 20px 30px;
        height: 500px;
        width: 600px;
        font-size: 14px;            
    }
    
    .block_order p {
        margin: 50px;
        font-size: 16px;        
    }
    
    .block_order form {
        scroll-snap-align: center;
        position: relative;
        height: auto;
    }
            
    .my-form {
        padding: 20px;
    }
        
    .block_order input, .block_order textarea {
        padding: 8px;
        width: 300px;      
    }

    .block_order input[type="reset"] {
        background-color: #000;
        opacity: 1;
        color: #fff;
        width: 100px;
        height: 30px;
        box-shadow: #fff 0.5px 0.5px;
        border: none;
        font-size: 12px;
    }

}







    

    




        





